# DrPet

./: .editorconfig  DrPet.sln  testdata.sql
DrPet.Bll/: DrPet.Bll.csproj
DrPet.Bll/DTOs/: AppUserDTO.cs  ConsultingDTO.cs  DoctorDTO.cs  MedicineDTO.cs  MinEndingTimeDTO.cs  MinStartingTimeDTO.cs  OwnerDTO.cs  PetDTO.cs  PetOwnershipDTO.cs  PurchaseDTO.cs  PurchaseStatusDTO.cs  SpeciesDTO.cs  TreatmentDTO.cs  TreatmentTypeDTO.cs  VarietyDTO.cs
DrPet.Bll/Helpers/: DateTimeHelper.cs  MyValidations.cs  StringHelper.cs
DrPet.Bll/Interfaces/: IAppUserService.cs  IConsultingService.cs  IOwnerService.cs  IPetService.cs  ITreatmentService.cs  IWorkerService.cs
DrPet.Bll/Models/: Consulting.cs  Doctor.cs  Medicine.cs  MinEndingTime.cs  MinStartingTime.cs  Owner.cs  Pet.cs  PetOwnership.cs  Purchase.cs  PurchaseStatus.cs  Species.cs  Treatment.cs  TreatmentType.cs  Variety.cs  Worker.cs
DrPet.Bll/MyValidations/: MinEndingTime.cs  MinStartingTime.cs
DrPet.Bll/Services/: AppUserService.cs  ConsultingService.cs  OwnerService.cs  PetService.cs  TreatmentService.cs  WorkerService.cs
DrPet.Data/: DrPet.Data.csproj  DrPetDbContext.cs  Position.cs  PurchaseStatus.cs  TreatmentLength.cs  TreatmentStatus.cs
DrPet.Data/Entities/: AppUser.cs  AppUserWorker.cs  Consulting.cs  ConsultingTime.cs  EntityBase.cs  Medicine.cs  Owner.cs  Pet.cs  PetOwnership.cs  Purchase.cs  Species.cs  Treatment.cs  TreatmentType.cs  Variety.cs  Worker.cs
DrPet.Data/Interceptors/: SimpleAuditInterceptor.cs
DrPet.Data/Migrations/: 20211021134739_InitialModel.Designer.cs  20211021134739_InitialModel.cs  20211027062539_ChangedTheDataModel.Designer.cs  20211027062539_ChangedTheDataModel.cs  20211031105416_LetMedicineToBeNull.Designer.cs  20211031105416_LetMedicineToBeNull.cs  20211117153353_AddSpeciesAndVarietiesTables.Designer.cs  20211117153353_AddSpeciesAndVarietiesTables.cs  20211118110602_RenameTableMedicineToMedicines.Designer.cs  (+24 more)
DrPet.Web/: Program.cs  (+4 more)
(+122 files in other folders)
